altair==5.5.0
├── Jinja2 [required: Any, installed: 3.1.6]
├── jsonschema [required: Any, installed: 4.23.0]
│   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.4.1]
│   │   └── referencing [required: >=0.28.4, installed: 0.36.2]
│   │       └── rpds-py [required: >=0.18.0, installed: 0.25.0]
│   ├── referencing [required: >=0.28.4, installed: 0.36.2]
│   │   └── rpds-py [required: >=0.18.0, installed: 0.25.0]
│   └── rpds-py [required: >=0.18.0, installed: 0.25.0]
├── narwhals [required: >=1.0.0, installed: 1.40.0]
│   └── typing_extensions [required: >=4.0.0, installed: 4.13.2]
├── numpy [required: Any, installed: 2.2.6]
├── pandas [required: >=1.5.0, installed: 2.2.3]
│   ├── numpy [required: >=1.26.0,<2, installed: 2.2.6]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.2]
└── toolz [required: Any, installed: 0.12.1]
attrs==25.3.0
bcrypt==4.0.1
└── cffi [required: >=1.1, installed: 1.17.1]
    └── pycparser [required: Any, installed: 2.22]
blinker==1.9.0
└── typing_extensions [required: >=3.6.2, installed: 4.13.2]
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
└── pycparser [required: Any, installed: 2.22]
charset-normalizer==3.4.2
click==8.2.1
cryptography==45.0.3
└── cffi [required: >=1.12, installed: 1.17.1]
    └── pycparser [required: Any, installed: 2.22]
dlib==19.24.9
face-recognition==1.3.0
├── Click [required: >=6.0, installed: 8.2.1]
├── dlib [required: >=19.7, installed: 19.24.9]
├── face-recognition-models [required: >=0.3.0, installed: 0.3.0]
├── numpy [required: >=1.10.4, installed: 2.2.6]
└── Pillow [required: Any, installed: 11.2.1]
face-recognition-models==0.3.0
gitdb==4.0.12
└── smmap [required: >=3.0.1, installed: 5.0.2]
GitPython==3.1.44
├── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
│   └── smmap [required: >=3.0.1, installed: 5.0.2]
└── typing-extensions [required: >=3.7.4.3, installed: 4.13.2]
idna==3.10
Jinja2==3.1.6
└── MarkupSafe [required: >=2.0, installed: 3.0.2]
jsonschema==4.23.0
├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.4.1]
│   └── referencing [required: >=0.28.4, installed: 0.36.2]
│       └── rpds-py [required: >=0.18.0, installed: 0.25.0]
├── referencing [required: >=0.28.4, installed: 0.36.2]
│   └── rpds-py [required: >=0.18.0, installed: 0.25.0]
└── rpds-py [required: >=0.18.0, installed: 0.25.0]
jsonschema-specifications==2025.4.1
└── referencing [required: >=0.28.4, installed: 0.36.2]
    └── rpds-py [required: >=0.18.0, installed: 0.25.0]
MarkupSafe==3.0.2
narwhals==1.40.0
└── typing_extensions [required: >=4.0.0, installed: 4.13.2]
numpy==2.2.6
packaging==24.2
pandas==2.2.3
├── numpy [required: >=1.26.0,<2, installed: 2.2.6]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── pytz [required: >=2020.1, installed: 2025.2]
└── tzdata [required: >=2022.7, installed: 2025.2]
Pillow==11.2.1
pipdeptree==2.19.1
└── pip [required: >=24.1.1, installed: 24.1.2]
protobuf==6.31.0
pyarrow==20.0.0
└── numpy [required: >=1.16.6, installed: 2.2.6]
pycparser==2.22
pydeck==0.9.1
├── ipykernel [required: >=5.1.1, installed: 6.29.4]
│   ├── comm [required: >=0.1.1, installed: 0.2.2]
│   ├── debugpy [required: >=1.6.5, installed: 1.8.2]
│   ├── ipython [required: >=7.23.1, installed: 8.26.0]
│   │   ├── decorator [required: >=4.2, installed: 5.1.1]
│   │   ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
│   │   ├── jedi [required: >=0.16, installed: 0.19.1]
│   │   │   └── parso [required: >=0.8.0, installed: 0.8.4]
│   │   ├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
│   │   │   └── traitlets [required: >=5.0, installed: 5.14.3]
│   │   ├── prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.47]
│   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   ├── pygments [required: >=2.4.0, installed: 2.18.0]
│   │   ├── stack-data [required: >=0.4.0, installed: 0.6.3]
│   │   │   ├── asttokens [required: >=2.0.0, installed: 2.4.1]
│   │   │   │   └── six [required: Any, installed: 1.17.0]
│   │   │   ├── executing [required: >=0.10.0, installed: 2.0.1]
│   │   │   │   └── asttokens [required: >=2.0.1, installed: 2.4.1]
│   │   │   │       └── six [required: Any, installed: 1.17.0]
│   │   │   ├── pure-eval [required: >=0.2.0, installed: 0.2.2]
│   │   │   │   └── asttokens [required: >=2.0.1, installed: 2.4.1]
│   │   │   │       └── six [required: Any, installed: 1.17.0]
│   │   │   └── six [required: Any, installed: 1.17.0]
│   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   └── typing-extensions [required: >=4.6, installed: 4.13.2]
│   ├── jupyter_client [required: >=6.1.12, installed: 8.6.2]
│   │   ├── jupyter-core [required: >=4.9.2, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.4, installed: 4.2.2]
│   │   │   │   └── typing_extensions [required: >=4.0.0, installed: 4.13.2]
│   │   │   └── traitlets [required: >=5.0, installed: 5.14.3]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pyzmq [required: >=23, installed: 26.0.3]
│   │   ├── tornado [required: >=6.2, installed: 6.5]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyter-core [required: >=4.12, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.4, installed: 4.2.2]
│   │   │   └── typing_extensions [required: >=4.0.0, installed: 4.13.2]
│   │   └── traitlets [required: >=5.0, installed: 5.14.3]
│   ├── nest-asyncio [required: >=1.5, installed: 1.6.0]
│   ├── psutil [required: >=5.0, installed: 6.0.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pyzmq [required: >=24, installed: 26.0.3]
│   ├── tornado [required: >=6.1, installed: 6.5]
│   ├── traitlets [required: >=5.4.0, installed: 5.14.3]
│   └── zeromq [required: Any, installed: 4.3.5]
│       └── pyzmq [required: ==25.1.2, installed: 26.0.3]
├── Jinja2 [required: >=2.10.1, installed: 3.1.6]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── numpy [required: >=1.26.4,<2, installed: 2.2.6]
├── pandas [required: >=1.0.3, installed: 2.2.3]
│   ├── numpy [required: >=1.26.0,<2, installed: 2.2.6]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.2]
├── pyarrow [required: >=10.0.1, installed: 20.0.0]
│   └── numpy [required: >=1.16.6, installed: 2.2.6]
├── requests [required: >=2.27.1, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2025.4.26]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.2]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
├── streamlit [required: >=1.24.0, installed: 1.45.1]
│   ├── altair [required: >=3.2.0,!=5.0.*,!=5.1.*,!=5.2.*,!=5.3.0,!=5.4.0, installed: 5.5.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── jsonschema [required: Any, installed: 4.23.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.4.1]
│   │   │   │   └── referencing [required: >=0.28.4, installed: 0.36.2]
│   │   │   │       └── rpds-py [required: >=0.18.0, installed: 0.25.0]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.36.2]
│   │   │   │   └── rpds-py [required: >=0.18.0, installed: 0.25.0]
│   │   │   └── rpds-py [required: >=0.18.0, installed: 0.25.0]
│   │   ├── narwhals [required: >=1.0.0, installed: 1.40.0]
│   │   │   └── typing_extensions [required: >=4.0.0, installed: 4.13.2]
│   │   ├── numpy [required: Any, installed: 2.2.6]
│   │   ├── pandas [required: >=1.5.0, installed: 2.2.3]
│   │   │   ├── numpy [required: >=1.26.0,<2, installed: 2.2.6]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pytz [required: >=2020.1, installed: 2025.2]
│   │   │   └── tzdata [required: >=2022.7, installed: 2025.2]
│   │   └── toolz [required: Any, installed: 0.12.1]
│   ├── attrs [required: >=18.0, installed: 25.3.0]
│   ├── blinker [required: >=1.0.0, installed: 1.9.0]
│   │   └── typing_extensions [required: >=3.6.2, installed: 4.13.2]
│   ├── cachetools [required: >=4.0, installed: 5.5.2]
│   ├── click [required: >=7.0, installed: 8.2.1]
│   ├── gitpython [required: >=3.1.19, installed: 3.1.44]
│   │   ├── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
│   │   │   └── smmap [required: >=3.0.1, installed: 5.0.2]
│   │   └── typing-extensions [required: >=3.7.4.3, installed: 4.13.2]
│   ├── numpy [required: >=1.19.3, installed: 2.2.6]
│   ├── packaging [required: >=14.1, installed: 24.2]
│   ├── pandas [required: >=1.3.0, installed: 2.2.3]
│   │   ├── numpy [required: >=1.26.0,<2, installed: 2.2.6]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2025.2]
│   │   └── tzdata [required: >=2022.7, installed: 2025.2]
│   ├── pillow [required: >=8.4.0, installed: 11.2.1]
│   ├── protobuf [required: <5,>=3.20.2, installed: 6.31.0]
│   ├── pyarrow [required: >=7.0, installed: 20.0.0]
│   │   └── numpy [required: >=1.16.6, installed: 2.2.6]
│   ├── python-dateutil [required: >=2.7.3, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── requests [required: >=2.4, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2025.4.26]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
│   ├── rich [required: >=10.11.0, installed: 13.7.1]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: >=0.1, installed: 0.1.2]
│   │   └── pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   ├── tenacity [required: >=8.1.0, installed: 9.1.2]
│   ├── toml [required: >=0.10.1, installed: 0.10.2]
│   ├── tornado [required: >=6.3.0,<7, installed: 6.5]
│   ├── typing-extensions [required: >=3.10.0.0, installed: 4.13.2]
│   ├── tzlocal [required: >=1.1, installed: 5.2]
│   │   ├── pytz-deprecation-shim [required: >=0.1.0.dev0, installed: 0.1.0.dev0]
│   │   │   └── tzdata [required: >=2020.1, installed: 2025.2]
│   │   └── tzdata [required: >=2022.1; sys_platform == "win32", installed: 2025.2]
│   ├── validators [required: >=0.2, installed: 0.28.3]
│   └── watchdog [required: >=2.1.5, installed: 6.0.0]
├── toml [required: >=0.9.4, installed: 0.10.2]
├── toolz [required: >=0.9.0, installed: 0.12.1]
└── typing-extensions [required: >=3.7.4, installed: 4.13.2]
python-dateutil==2.9.0.post0
└── six [required: >=1.5, installed: 1.17.0]
pytz==2025.2
referencing==0.36.2
└── rpds-py [required: >=0.18.0, installed: 0.25.0]
requests==2.32.3
├── certifi [required: >=2017.4.17, installed: 2025.4.26]
├── charset-normalizer [required: >=2,<4, installed: 3.4.2]
├── idna [required: >=2.5,<4, installed: 3.10]
└── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
rpds-py==0.25.0
six==1.17.0
smmap==5.0.2
streamlit==1.45.1
├── altair [required: >=3.2.0,!=5.0.*,!=5.1.*,!=5.2.*,!=5.3.0,!=5.4.0, installed: 5.5.0]
│   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── jsonschema [required: Any, installed: 4.23.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.4.1]
│   │   │   └── referencing [required: >=0.28.4, installed: 0.36.2]
│   │   │       └── rpds-py [required: >=0.18.0, installed: 0.25.0]
│   │   ├── referencing [required: >=0.28.4, installed: 0.36.2]
│   │   │   └── rpds-py [required: >=0.18.0, installed: 0.25.0]
│   │   └── rpds-py [required: >=0.18.0, installed: 0.25.0]
│   ├── narwhals [required: >=1.0.0, installed: 1.40.0]
│   │   └── typing_extensions [required: >=4.0.0, installed: 4.13.2]
│   ├── numpy [required: Any, installed: 2.2.6]
│   ├── pandas [required: >=1.5.0, installed: 2.2.3]
│   │   ├── numpy [required: >=1.26.0,<2, installed: 2.2.6]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2025.2]
│   │   └── tzdata [required: >=2022.7, installed: 2025.2]
│   └── toolz [required: Any, installed: 0.12.1]
├── attrs [required: >=18.0, installed: 25.3.0]
├── blinker [required: >=1.0.0, installed: 1.9.0]
│   └── typing_extensions [required: >=3.6.2, installed: 4.13.2]
├── cachetools [required: >=4.0, installed: 5.5.2]
├── click [required: >=7.0, installed: 8.2.1]
├── gitpython [required: >=3.1.19, installed: 3.1.44]
│   ├── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
│   │   └── smmap [required: >=3.0.1, installed: 5.0.2]
│   └── typing-extensions [required: >=3.7.4.3, installed: 4.13.2]
├── numpy [required: >=1.19.3, installed: 2.2.6]
├── packaging [required: >=14.1, installed: 24.2]
├── pandas [required: >=1.3.0, installed: 2.2.3]
│   ├── numpy [required: >=1.26.0,<2, installed: 2.2.6]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.2]
├── pillow [required: >=8.4.0, installed: 11.2.1]
├── protobuf [required: <5,>=3.20.2, installed: 6.31.0]
├── pyarrow [required: >=7.0, installed: 20.0.0]
│   └── numpy [required: >=1.16.6, installed: 2.2.6]
├── pydeck [required: >=0.8.0b1, installed: 0.9.1]
│   ├── ipykernel [required: >=5.1.1, installed: 6.29.4]
│   │   ├── comm [required: >=0.1.1, installed: 0.2.2]
│   │   ├── debugpy [required: >=1.6.5, installed: 1.8.2]
│   │   ├── ipython [required: >=7.23.1, installed: 8.26.0]
│   │   │   ├── decorator [required: >=4.2, installed: 5.1.1]
│   │   │   ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
│   │   │   ├── jedi [required: >=0.16, installed: 0.19.1]
│   │   │   │   └── parso [required: >=0.8.0, installed: 0.8.4]
│   │   │   ├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
│   │   │   │   └── traitlets [required: >=5.0, installed: 5.14.3]
│   │   │   ├── prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.47]
│   │   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   │   ├── pygments [required: >=2.4.0, installed: 2.18.0]
│   │   │   ├── stack-data [required: >=0.4.0, installed: 0.6.3]
│   │   │   │   ├── asttokens [required: >=2.0.0, installed: 2.4.1]
│   │   │   │   │   └── six [required: Any, installed: 1.17.0]
│   │   │   │   ├── executing [required: >=0.10.0, installed: 2.0.1]
│   │   │   │   │   └── asttokens [required: >=2.0.1, installed: 2.4.1]
│   │   │   │   │       └── six [required: Any, installed: 1.17.0]
│   │   │   │   ├── pure-eval [required: >=0.2.0, installed: 0.2.2]
│   │   │   │   │   └── asttokens [required: >=2.0.1, installed: 2.4.1]
│   │   │   │   │       └── six [required: Any, installed: 1.17.0]
│   │   │   │   └── six [required: Any, installed: 1.17.0]
│   │   │   └── typing-extensions [required: >=4.6, installed: 4.13.2]
│   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.2]
│   │   │   ├── jupyter-core [required: >=4.9.2, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.4, installed: 4.2.2]
│   │   │   │   │   └── typing_extensions [required: >=4.0.0, installed: 4.13.2]
│   │   │   │   └── traitlets [required: >=5.0, installed: 5.14.3]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pyzmq [required: >=23, installed: 26.0.3]
│   │   │   ├── tornado [required: >=6.2, installed: 6.5]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter-core [required: >=4.12, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.4, installed: 4.2.2]
│   │   │   │   └── typing_extensions [required: >=4.0.0, installed: 4.13.2]
│   │   │   └── traitlets [required: >=5.0, installed: 5.14.3]
│   │   ├── nest-asyncio [required: >=1.5, installed: 1.6.0]
│   │   ├── psutil [required: >=5.0, installed: 6.0.0]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pyzmq [required: >=24, installed: 26.0.3]
│   │   ├── tornado [required: >=6.1, installed: 6.5]
│   │   ├── traitlets [required: >=5.4.0, installed: 5.14.3]
│   │   └── zeromq [required: Any, installed: 4.3.5]
│   │       └── pyzmq [required: ==25.1.2, installed: 26.0.3]
│   ├── Jinja2 [required: >=2.10.1, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── numpy [required: >=1.26.4,<2, installed: 2.2.6]
│   ├── pandas [required: >=1.0.3, installed: 2.2.3]
│   │   ├── numpy [required: >=1.26.0,<2, installed: 2.2.6]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2025.2]
│   │   └── tzdata [required: >=2022.7, installed: 2025.2]
│   ├── pyarrow [required: >=10.0.1, installed: 20.0.0]
│   │   └── numpy [required: >=1.16.6, installed: 2.2.6]
│   ├── requests [required: >=2.27.1, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2025.4.26]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
│   ├── toml [required: >=0.9.4, installed: 0.10.2]
│   ├── toolz [required: >=0.9.0, installed: 0.12.1]
│   └── typing-extensions [required: >=3.7.4, installed: 4.13.2]
├── python-dateutil [required: >=2.7.3, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── requests [required: >=2.4, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2025.4.26]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.2]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
├── rich [required: >=10.11.0, installed: 13.7.1]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: >=0.1, installed: 0.1.2]
│   └── pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
├── tenacity [required: >=8.1.0, installed: 9.1.2]
├── toml [required: >=0.10.1, installed: 0.10.2]
├── tornado [required: >=6.3.0,<7, installed: 6.5]
├── typing-extensions [required: >=3.10.0.0, installed: 4.13.2]
├── tzlocal [required: >=1.1, installed: 5.2]
│   ├── pytz-deprecation-shim [required: >=0.1.0.dev0, installed: 0.1.0.dev0]
│   │   └── tzdata [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.1; sys_platform == "win32", installed: 2025.2]
├── validators [required: >=0.2, installed: 0.28.3]
└── watchdog [required: >=2.1.5, installed: 6.0.0]
tenacity==9.1.2
toml==0.10.2
toolz==0.12.1
tornado==6.5
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.2
├── pytz-deprecation-shim [required: >=0.1.0.dev0, installed: 0.1.0.dev0]
│   └── tzdata [required: >=2020.1, installed: 2025.2]
└── tzdata [required: >=2022.1; sys_platform == "win32", installed: 2025.2]
urllib3==2.4.0
validators==0.28.3
watchdog==6.0.0
